MONGO_URI=your-mongodb-connection-string

MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://jessetorres386:Jesseboi123@jt1.okmzc.mongodb.net/
